spring.profiles.active=prod

default.sender=moonrainapp@gmail.com
default.recipient=moonrainapp@gmail.com

jwt.secret=CrazyPeopleMoon
jwt.expiration=86400000

aws.access_key_id=AKIA2UZ2NQRVMG5FKNOA
aws.secret_access_key=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
s3.bucket=moonrain
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB